@media only screen and (max-width : 320px) {
/* navbar section */

#universal-navbar-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  font-family: sans-serif;
}
#top-nav-div {
  display: flex;
  flex-direction: column;
  font-weight: 450;
  justify-content: space-around;
  gap: 5px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  padding: 1rem;
  font-size: medium;
  border-bottom: 1px solid slategray;
}
#topLeft-detail-div {
  display: inline-flex;
  justify-content: space-around;
  padding: 0px 1rem;
  list-style: none;
}
#top-right-detail-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
#top-right-detail-div span {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
}
#botton-nav-div {
  position: sticky;
  margin-top: 0;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 0.5rem;
}
#botton-container-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#botton-img-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0px;
  

}
#botton-img-div img {
  width: 18%;
  padding: 0.8rem 0px;
}
#botton-img-div span {
  display: inline-flex;
  font-weight: bold;
  font-size: xx-large;
  
}
#nav-botton-list {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  justify-content: space-around;
  gap: 8px;
}
#nav-botton-list li {
  text-align: left;
  min-width: fit-content;
  

}
#nav-botton-list li:hover li:focus option:focus {
  color: rgb(2 132 199);
}
#nav-botton-list li > select {
  outline: none;
  text-align: left;
  
}
#nav-botton-list li  option {
  text-align: left;
}

/* home doctor section */
#doctor-carousels-div {
  display: flex;
  width: 100%;
  max-width: 100%;
  min-width: 100%;

}
#hosting-doctor-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  align-items: center;
}
#hosting-mapping-div {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  max-width: 100%;
}
#mapping-doc-div {
  
  min-width: 100%;
  max-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
  background-repeat: no-repeat;
  /* background-image: url('./assets/img/slider.jpg'); */
  background-position: center;
  background-size: cover;

  
}
#btn-2:hover, #btn-2:focus {
  animation-name: toSky;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
@keyframes toSky {
  from{background-image:  linear-gradient( rgb(30 41 59));}
  to{background-image: linear-gradient( to right, rgb(2 132 199),rgb(2 132 199)); color: black;}
  
}

#btn-1:hover, #btn-1:focus {
  animation-name: toSlate;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
@keyframes toSlate {
  from{background-image:  linear-gradient( rgb(2 132 199));}
  to{background-image: linear-gradient( to right,rgb(30 41 59) ,rgb(30 41 59)); color: white;}
  
}
#mapping-doc-div span {
  padding: 0px 1rem;
  text-align: center;
}
#arrowDoc {
  min-height: 20px;
  min-width: 20px;
}


/* more info section */
#moreInfo-container-div {
  min-height: 400px;
  width: 100%;
  padding: 1rem 0px;
  border-bottom: 1px solid slategray;
}
#hosting-moreinfo-div {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  gap: 10px;
  width: 90%;
  margin: auto;
}
#mapping-moreinfo-div {
  min-height: 250px;
  width: 100%;
}
#mapping-moreinfo-div h1 {
  letter-spacing: 1.3px;
}
#mapping-moreinfo-div blockquote > span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 1rem 0px 0px;
}

/*  more services*/
#services-container-div {
  min-height: 400px;
  
  padding: 0px 1rem;
  padding-top: 1rem;
  align-items: center;
}
#hosting-servicesMapper-div {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  padding: 1rem;

}
/* services section */ 
#mapping-service-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
#mapping-service-div img {
  border: 1px solid lightslategray;
 margin: auto;
 
  width: 100px;
  height: 100px;
  max-width: 100px;
  max-height: 100px;
  text-align: center;

}

/* facilities container div */
#facility-container-div {
  min-height: 450px;
  align-items: center;
  margin: 1rem 0px;
  display: grid;
  text-align: center;
}
#hosting-facility-div {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: space-around;
}
#mapping-facility-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 200px;

}
#mapping-facility-div img {
  width: 100px;
  border: 1px solid lightslategray;
  margin: auto;
  height: 100px;
}

/* vidio section */
#video-container-div {
  background-image: url('./assets/img/video-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2px;
  min-height: 200px;
  margin: auto;
  align-items: center;
  display: flex;
  margin-bottom: 2rem;
  width: 90%;
}
#play-video-div {
  height: 100%;
  min-height: 100%;
  margin: auto;
  width: fit-content;
  min-width: 100px;
  min-height: 50px;
  display: flex;
  align-items: center;
}
#emergency-container-div {
  background-image: url('./assets/img/call-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
  margin: 2rem 0.5rem;
  border-radius: 2px;
}
#bg-emergency-div {
  height: 300px;
  min-height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0px 1rem;
}
#maintain-showcase-div {
  min-height: 228px;
  width: 90%;
  border: 1px solid lightslategray;
  border-radius: 2px;
  margin: 1rem auto;
  animation-name: ShowCase;
  animation-duration: 14s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  background-size: contain;
  
  transition: all 2s;
}
@keyframes ShowCase {
  0% {background-image: url('./assets/img/pf1.jpg');}
  40%{background-image: url('./assets/img/pf2.jpg');}
  80%{background-image: url('./assets/img/pf3.jpg');}
  100%{background-image: url('./assets/img/pf4.jpg');}
  
}

#mapping-hearlthService-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  padding: 0px 1rem;
}
#health-service-container-div{
  display: flex;
  flex-direction: column;

  gap: 2.5rem;
}

#toBlack:hover, #toBlack:focus {
  animation-name: toBlack;
  animation-duration: 14s;

  background-image: linear-gradient(to bottom, lightslategray,transparent);
}
/* sector section */
#dis-Sector-div {
  background-image: url('./assets/img/fun-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* appointment section */
#appointmentForm {
  display: flex;
  flex-direction:column;
  gap: 2rem;
  width: 90%;
  margin: auto;
}
#appointmentForm input,select,textarea {
  border: 1px solid lightslategray;
  padding: 0.8rem;
  border-radius: 2px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  text-overflow: ellipsis;
  width: 100%;
  outline-color: blue;
}
#appointmentForm select {
  min-height: 50px;
  padding: 0px 1rem;
  text-align: center;
}
#appointmentForm select > option {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#appointmentForm textarea {
  min-height: 50px;
  text-align: left;
  resize: vertical;
}
#appointmentForm textarea::placeholder {
  text-align: center;
}
#errorForm {
  color: red;
  font-size: larger;
  background-color: black;
  border-radius: 4px;
  width: 90%;
  font-weight: 500;
  padding: 0.4rem;
  transition: all 4s;
  transition-duration: 500;
  margin: -1.4rem auto;
  text-align: center;
  width: fit-content;
  min-width: 80%;
}
#signUp-contaienr-div {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0;
}

#myBtn {
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
}


}

@media only screen and (min-width : 321px) and (max-width : 375px) {
  /* navbar section */
  
  #universal-navbar-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    font-family: sans-serif;
  }
  #top-nav-div {
    display: flex;
    flex-direction: column;
    font-weight: 450;
    justify-content: space-around;
    gap: 5px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 1rem;
    font-size: medium;
    border-bottom: 1px solid slategray;
  }
  #topLeft-detail-div {
    display: inline-flex;
    justify-content: space-around;
    padding: 0px 1rem;
    list-style: none;
  }
  #top-right-detail-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  #top-right-detail-div span {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
  }
  #botton-nav-div {
    position: sticky;
    margin-top: 0;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 0.5rem;
  }
  #botton-container-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #botton-img-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0px;
    
  
  }
  #botton-img-div img {
    width: 18%;
    padding: 0.8rem 0px;
  }
  #botton-img-div span {
    display: inline-flex;
    font-weight: bold;
    font-size: xx-large;
    
  }
  #nav-botton-list {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: space-around;
    gap: 8px;
  }
  #nav-botton-list li {
    text-align: left;
    min-width: fit-content;
    
  
  }
  #nav-botton-list li:hover li:focus option:focus {
    color: rgb(2 132 199);
  }
  #nav-botton-list li > select {
    outline: none;
    text-align: left;
    
  }
  #nav-botton-list li  option {
    text-align: left;
  }
  
  /* home doctor section */
  #doctor-carousels-div {
    display: flex;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  
  }
  #hosting-doctor-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #hosting-mapping-div {
    display: flex;
    flex-direction: row;
    min-width: 100%;
    max-width: 100%;
  }
  #mapping-doc-div {
    
    min-width: 100%;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    background-repeat: no-repeat;
    /* background-image: url('./assets/img/slider.jpg'); */
    background-position: center;
    background-size: cover;
  
    
  }
  #btn-2:hover, #btn-2:focus {
    animation-name: toSky;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  @keyframes toSky {
    from{background-image:  linear-gradient( rgb(30 41 59));}
    to{background-image: linear-gradient( to right, rgb(2 132 199),rgb(2 132 199)); color: black;}
    
  }
  
  #btn-1:hover, #btn-1:focus {
    animation-name: toSlate;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  @keyframes toSlate {
    from{background-image:  linear-gradient( rgb(2 132 199));}
    to{background-image: linear-gradient( to right,rgb(30 41 59) ,rgb(30 41 59)); color: white;}
    
  }
  #mapping-doc-div span {
    padding: 0px 1rem;
    text-align: center;
  }
  #arrowDoc {
    min-height: 20px;
    min-width: 20px;
  }
  
  
  /* more info section */
  #moreInfo-container-div {
    min-height: 400px;
    width: 100%;
    padding: 1rem 0px;
    border-bottom: 1px solid slategray;
  }
  #hosting-moreinfo-div {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    gap: 10px;
    width: 90%;
    margin: auto;
  }
  #mapping-moreinfo-div {
    min-height: 250px;
    width: 100%;
  }
  #mapping-moreinfo-div h1 {
    letter-spacing: 1.3px;
  }
  #mapping-moreinfo-div blockquote > span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 1rem 0px 0px;
  }
  
  /*  more services*/
  #services-container-div {
    min-height: 400px;
    
    padding: 0px 1rem;
    padding-top: 1rem;
    align-items: center;
  }
  #hosting-servicesMapper-div {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
  
  }
  /* services section */ 
  #mapping-service-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
  }
  #mapping-service-div img {
    border: 1px solid lightslategray;
   margin: auto;
   
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    text-align: center;
  
  }
  
  /* facilities container div */
  #facility-container-div {
    min-height: 450px;
    align-items: center;
    margin: 1rem 0px;
    display: grid;
    text-align: center;
  }
  #hosting-facility-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: space-around;
  }
  #mapping-facility-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 200px;
  
  }
  #mapping-facility-div img {
    width: 100px;
    border: 1px solid lightslategray;
    margin: auto;
    height: 100px;
  }
  
  /* vidio section */
  #video-container-div {
    background-image: url('./assets/img/video-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2px;
    min-height: 200px;
    margin: auto;
    align-items: center;
    display: flex;
    margin-bottom: 2rem;
    width: 90%;
  }
  #play-video-div {
    height: 100%;
    min-height: 100%;
    margin: auto;
    width: fit-content;
    min-width: 100px;
    min-height: 50px;
    display: flex;
    align-items: center;
  }
  #emergency-container-div {
    background-image: url('./assets/img/call-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    margin: 2rem 0.5rem;
    border-radius: 2px;
  }
  #bg-emergency-div {
    height: 300px;
    min-height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 1rem;
  }
  #maintain-showcase-div {
    min-height: 228px;
    width: 90%;
    border: 1px solid lightslategray;
    border-radius: 2px;
    margin: 1rem auto;
    animation-name: ShowCase;
    animation-duration: 14s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background-size: cover;
    
    transition: all 2s;
  }
  @keyframes ShowCase {
    0% {background-image: url('./assets/img/pf1.jpg');}
    40%{background-image: url('./assets/img/pf2.jpg');}
    80%{background-image: url('./assets/img/pf3.jpg');}
    100%{background-image: url('./assets/img/pf4.jpg');}
    
  }
  
  #mapping-hearlthService-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    padding: 0px 1rem;
  }
  #health-service-container-div{
    display: flex;
    flex-direction: column;
  
    gap: 2.5rem;
  }
  
  #toBlack:hover, #toBlack:focus {
    animation-name: toBlack;
    animation-duration: 14s;
  
    background-image: linear-gradient(to bottom, lightslategray,transparent);
  }
  /* sector section */
  #dis-Sector-div {
    background-image: url('./assets/img/fun-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  /* appointment section */
  #appointmentForm {
    display: flex;
    flex-direction:column;
    gap: 2rem;
    width: 90%;
    margin: auto;
  }
  #appointmentForm input,select,textarea {
    border: 1px solid lightslategray;
    padding: 0.8rem;
    border-radius: 2px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    text-overflow: ellipsis;
    width: 100%;
    outline-color: blue;
  }
  #appointmentForm select {
    min-height: 50px;
    padding: 0px 1rem;
    text-align: center;
  }
  #appointmentForm select > option {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  #appointmentForm textarea {
    min-height: 50px;
    text-align: left;
    resize: vertical;
  }
  #appointmentForm textarea::placeholder {
    text-align: center;
  }
  #errorForm {
    color: red;
    font-size: larger;
    background-color: black;
    border-radius: 4px;
    width: 90%;
    font-weight: 500;
    padding: 0.4rem;
    transition: all 4s;
    transition-duration: 500;
    margin: -1.4rem auto;
    text-align: center;
    width: fit-content;
    min-width: 80%;
  }
  #signUp-contaienr-div {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0;
  }
  
  #myBtn {
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  
}

@media only screen and (min-width : 376px) and (max-width : 767px) {
    /* navbar section */
    
    #universal-navbar-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      font-family: sans-serif;
    }
    #top-nav-div {
      display: flex;
      flex-direction: column;
      font-weight: 450;
      justify-content: space-around;
      gap: 5px;
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      padding: 1rem;
      font-size: medium;
      border-bottom: 1px solid slategray;
    }
    #topLeft-detail-div {
      display: inline-flex;
      justify-content: space-around;
      padding: 0px 1rem;
      list-style: none;
    }
    #top-right-detail-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    #top-right-detail-div span {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      font-family: 'Times New Roman', Times, serif;
    }
    #botton-nav-div {
      position: sticky;
      margin-top: 0;
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      padding: 0px 0.5rem;
    }
    #botton-container-div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #botton-img-div {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 1rem 0px;
      
    
    }
    #botton-img-div img {
      width: 18%;
      padding: 0.8rem 0px;
    }
    #botton-img-div span {
      display: inline-flex;
      font-weight: bold;
      font-size: xx-large;
      
    }
    #nav-botton-list {
      padding-left: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      justify-content: space-around;
      gap: 8px;
    }
    #nav-botton-list li {
      text-align: left;
      min-width: fit-content;
      
    
    }
    #nav-botton-list li:hover li:focus option:focus {
      color: rgb(2 132 199);
    }
    #nav-botton-list li > select {
      outline: none;
      text-align: left;
      
    }
    #nav-botton-list li  option {
      text-align: left;
    }
    
    /* home doctor section */
    #doctor-carousels-div {
      display: flex;
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    
    }
    #hosting-doctor-div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      max-width: 100%;
      align-items: center;
    }
    #hosting-mapping-div {
      display: flex;
      flex-direction: row;
      min-width: 100%;
      max-width: 100%;
    }
    #mapping-doc-div {
      
      min-width: 100%;
      max-width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 350px;
      background-repeat: no-repeat;
      /* background-image: url('./assets/img/slider.jpg'); */
      background-position: center;
      background-size: cover;
    
      
    }
    #btn-2:hover, #btn-2:focus {
      animation-name: toSky;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
    }
    @keyframes toSky {
      from{background-image:  linear-gradient( rgb(30 41 59));}
      to{background-image: linear-gradient( to right, rgb(2 132 199),rgb(2 132 199)); color: black;}
      
    }
    
    #btn-1:hover, #btn-1:focus {
      animation-name: toSlate;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
    }
    @keyframes toSlate {
      from{background-image:  linear-gradient( rgb(2 132 199));}
      to{background-image: linear-gradient( to right,rgb(30 41 59) ,rgb(30 41 59)); color: white;}
      
    }
    #mapping-doc-div span {
      padding: 0px 1rem;
      text-align: center;
    }
    #arrowDoc {
      min-height: 20px;
      min-width: 20px;
    }
    
    
    /* more info section */
    #moreInfo-container-div {
      min-height: 400px;
      width: 100%;
      padding: 1rem 0px;
      border-bottom: 1px solid slategray;
    }
    #hosting-moreinfo-div {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-around;
      gap: 10px;
      width: 90%;
      margin: auto;
    }
    #mapping-moreinfo-div {
      min-height: 250px;
      width: 100%;
    }
    #mapping-moreinfo-div h1 {
      letter-spacing: 1.3px;
    }
    #mapping-moreinfo-div blockquote > span {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0px 1rem 0px 0px;
    }
    
    /*  more services*/
    #services-container-div {
      min-height: 400px;
      
      padding: 0px 1rem;
      padding-top: 1rem;
      align-items: center;
    }
    #hosting-servicesMapper-div {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-around;
      align-items: center;
      gap: 3rem;
      padding: 1rem;
    
    }
    /* services section */ 
    #mapping-service-div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    
    }
    #mapping-service-div img {
      border: 1px solid lightslategray;
     margin: auto;
     
      width: 100px;
      height: 100px;
      max-width: 100px;
      max-height: 100px;
      text-align: center;
    
    }
    
    /* facilities container div */
    #facility-container-div {
      min-height: 450px;
      align-items: center;
      margin: 1rem 0px;
      display: grid;
      text-align: center;
    }
    #hosting-facility-div {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 5rem;
      justify-content: space-around;
    }
    #mapping-facility-div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      min-height: 200px;
    
    }
    #mapping-facility-div img {
      width: 100px;
      border: 1px solid lightslategray;
      margin: auto;
      height: 100px;
    }
    
    /* vidio section */
    #video-container-div {
      background-image: url('./assets/img/video-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 2px;
      min-height: 200px;
      margin: auto;
      align-items: center;
      display: flex;
      margin-bottom: 2rem;
      width: 90%;
    }
    #play-video-div {
      height: 100%;
      min-height: 100%;
      margin: auto;
      width: fit-content;
      min-width: 100px;
      min-height: 50px;
      display: flex;
      align-items: center;
    }
    #emergency-container-div {
      background-image: url('./assets/img/call-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 300px;
      margin: 2rem 0.5rem;
      border-radius: 2px;
    }
    #bg-emergency-div {
      height: 300px;
      min-height: 100%;
      max-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0px 1rem;
    }
    #maintain-showcase-div {
      min-height: 228px;
      width: 90%;
      border: 1px solid lightslategray;
      border-radius: 2px;
      margin: 1rem auto;
      animation-name: ShowCase;
      animation-duration: 14s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      background-size: cover;
      
      transition: all 2s;
    }
    @keyframes ShowCase {
      0% {background-image: url('./assets/img/pf1.jpg');}
      40%{background-image: url('./assets/img/pf2.jpg');}
      80%{background-image: url('./assets/img/pf3.jpg');}
      100%{background-image: url('./assets/img/pf4.jpg');}
      
    }
    
    #mapping-hearlthService-div {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-around;
      padding: 0px 1rem;
    }
    #health-service-container-div{
      display: flex;
      flex-direction: column;
    
      gap: 2.5rem;
    }
    
    #toBlack:hover, #toBlack:focus {
      animation-name: toBlack;
      animation-duration: 14s;
    
      background-image: linear-gradient(to bottom, lightslategray,transparent);
    }
    /* sector section */
    #dis-Sector-div {
      background-image: url('./assets/img/fun-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    /* appointment section */
    #appointmentForm {
      display: flex;
      flex-direction:column;
      gap: 2rem;
      width: 90%;
      margin: auto;
    }
    #appointmentForm input,select,textarea {
      border: 1px solid lightslategray;
      padding: 0.8rem;
      border-radius: 2px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
      text-overflow: ellipsis;
      width: 100%;
      outline-color: blue;
    }
    #appointmentForm select {
      min-height: 50px;
      padding: 0px 1rem;
      text-align: center;
    }
    #appointmentForm select > option {
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #appointmentForm textarea {
      min-height: 50px;
      text-align: left;
      resize: vertical;
    }
    #appointmentForm textarea::placeholder {
      text-align: center;
    }
    #errorForm {
      color: red;
      font-size: larger;
      background-color: black;
      border-radius: 4px;
      width: 90%;
      font-weight: 500;
      padding: 0.4rem;
      transition: all 4s;
      transition-duration: 500;
      margin: -1.4rem auto;
      text-align: center;
      width: fit-content;
      min-width: 80%;
    }
    #signUp-contaienr-div {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      gap: 0;
    }
    
    #myBtn {
      display: flex;
      position: fixed;
      bottom: 20px;
      right: 10px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 4px;
    }
    
    
}
@media only screen and (min-width : 768px) {
  /* navbar section */
  
  #universal-navbar-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    font-family: sans-serif;
  }
  #top-nav-div {
    display: flex;
    flex-direction: row;
    font-weight: 450;
    justify-content: space-around;
    gap: 5px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 1rem;
    font-size: medium;
    border-bottom: 1px solid slategray;
  }
  #topLeft-detail-div {
    display: inline-flex;
    justify-content: space-around;
    padding: 0px 1rem;
    width: 50%;
    list-style: none;
  }
  #top-right-detail-div {
    display: flex;
    flex-direction: row;
    width: 50%;
    gap: 5px;
    align-items: center;
    justify-content: space-around;
  }
  #top-right-detail-div span {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
  }
  #botton-nav-div {
    position: sticky;
    margin-top: 0;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 0.5rem;
  }
  #botton-container-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    
  }
  #botton-img-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0px;
    
  
  }
  #botton-img-div img {
    width: 18%;
    padding: 0.8rem 0px;
  }
  #botton-img-div span {
    display: inline-flex;
    font-weight: bold;
    font-size: xx-large;
    
  }
  #nav-botton-list {
    padding-left: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    text-align: left;
    justify-content: space-around;
    gap: 20px;
  }
  #nav-botton-list li {
    text-align: left;
    min-width: fit-content;
    
  
  }
  #nav-botton-list li:hover li:focus option:focus {
    color: rgb(2 132 199);
  }
  #nav-botton-list li > select {
    outline: none;
    text-align: left;
    
  }
  #nav-botton-list li  option {
    text-align: left;
  }
  
  /* home doctor section */
  #doctor-carousels-div {
    display: flex;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  
  }
  #hosting-doctor-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #hosting-mapping-div {
    display: flex;
    flex-direction: row;
    height: 400px;
    min-width: 100%;
    max-width: 100%;
  }
  #mapping-doc-div {
    
    min-width: 100%;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 350px;
    background-repeat: no-repeat;
    /* background-image: url('./assets/img/slider.jpg'); */
    background-position: center;
    background-size: cover;
  
    
  }
  #btn-2:hover, #btn-2:focus {
    animation-name: toSky;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  @keyframes toSky {
    from{background-image:  linear-gradient( rgb(30 41 59));}
    to{background-image: linear-gradient( to right, rgb(2 132 199),rgb(2 132 199)); color: black;}
    
  }
  
  #btn-1:hover, #btn-1:focus {
    animation-name: toSlate;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  @keyframes toSlate {
    from{background-image:  linear-gradient( rgb(2 132 199));}
    to{background-image: linear-gradient( to right,rgb(30 41 59) ,rgb(30 41 59)); color: rgb(2 132 199);}
    
  }
  #mapping-doc-div span {
    padding: 0px 1rem;
    text-align: center;
  }
  #arrowDoc {
    min-height: 20px;
    z-index: 99;
    
    min-width: 20px;
  }
  
  
  /* more info section */
  #moreInfo-container-div {
    min-height: 400px;
    width: 100%;
    padding: 1rem 0px;
    border-bottom: 1px solid slategray;
  }
  #hosting-moreinfo-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-around;
    gap: 10px;
    width: 90%;
    margin: auto;
  }
  #mapping-moreinfo-div {
    min-height: 250px;
    width: 45%;
  }
  #mapping-moreinfo-div h1 {
    letter-spacing: 1.3px;
  }
  #mapping-moreinfo-div blockquote > span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 1rem 0px 0px;
  }
  
  /*  more services*/
  #services-container-div {
    min-height: 400px;
    
    padding: 0px 1rem;
    padding-top: 1rem;
    align-items: center;
  }
  #hosting-servicesMapper-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
  
  }
  /* services section */ 
  #mapping-service-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
  }
  #mapping-service-div img {
    border: 1px solid lightslategray;
   margin: auto;
   
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    text-align: center;
  
  }
  
  /* facilities container div */
  #facility-container-div {
    min-height: 450px;
    align-items: center;
    margin: 1rem 0px;
    display: grid;
    text-align: center;
  }
  #hosting-facility-div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #mapping-facility-div {
    display: flex;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    min-height: 200px;
  
  }
  #mapping-facility-div img {
    width: 100px;
    border: 1px solid lightslategray;
    margin: auto;
    height: 100px;
  }
  
  /* vidio section */
  #video-container-div {
    background-image: url('./assets/img/video-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2px;
    min-height: 300px;
    margin: auto;
    align-items: center;
    display: flex;
    margin-bottom: 2rem;
    width: 90%;
  }
  #play-video-div {
    height: 100%;
    min-height: 100%;
    margin: auto;
    width: fit-content;
    min-width: 100px;
    min-height: 50px;
    display: flex;
    align-items: center;
  }
  #emergency-container-div {
    background-image: url('./assets/img/call-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    margin: 2rem 0.5rem;
    border-radius: 2px;
  }
  #bg-emergency-div {
    height: 400px;
    min-height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 1rem;
  }
  #maintain-showcase-div {
    min-height: 300px;
    width: 90%;
    border: 1px solid lightslategray;
    border-radius: 2px;
    margin: 1rem auto;
    animation-name: ShowCase;
    background-position: center;
    animation-duration: 14s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background-size: cover;
    
    transition: all 2s;
  }
  @keyframes ShowCase {
    0% {background-image: url('./assets/img/pf1.jpg');}
    40%{background-image: url('./assets/img/pf2.jpg');}
    80%{background-image: url('./assets/img/pf3.jpg');}
    100%{background-image: url('./assets/img/pf4.jpg');}
    
  }
  
  #mapping-hearlthService-div {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-around;
    padding: 0px 1rem;
  }
  #health-service-container-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;  
    gap: 0.5rem;
  }
  
  #toBlack:hover, #toBlack:focus {
    animation-name: toBlack;
    animation-duration: 14s;
  
    background-image: linear-gradient(to bottom, lightslategray,transparent);
  }
  /* sector section */
  #dis-Sector-div {
    background-image: url('./assets/img/fun-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  /* appointment section */
  #appointmentForm {
    display: flex;
    flex-direction:column;
    gap: 2rem;
    width: 90%;
    margin: auto;
  }
  #appointmentForm input,select,textarea {
    border: 1px solid lightslategray;
    padding: 0.8rem;
    border-radius: 2px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    text-overflow: ellipsis;
    width: 100%;
    outline-color: blue;
  }
  #appointmentForm select {
    min-height: 50px;
    padding: 0px 1rem;
    text-align: center;
  }
  #appointmentForm select > option {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  #appointmentForm textarea {
    min-height: 50px;
    text-align: left;
    resize: vertical;
  }
  #appointmentForm textarea::placeholder {
    text-align: center;
  }
  #errorForm {
    color: red;
    font-size: larger;
    background-color: black;
    border-radius: 4px;
    width: 90%;
    font-weight: 500;
    padding: 0.4rem;
    transition: all 4s;
    transition-duration: 500;
    margin: -1.4rem auto;
    text-align: center;
    width: fit-content;
    min-width: 80%;
  }
  #signUp-contaienr-div {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  
  #myBtn {
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  
}


@media only screen and  (min-width : 1024px) {
  /* navbar section */
  
  #universal-navbar-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    font-family: sans-serif;
  }
  #top-nav-div {
    display: flex;
    flex-direction: row;
    font-weight: 450;
    justify-content: space-around;
    gap: 5px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 1rem;
    font-size: medium;
    border-bottom: 1px solid slategray;
  }
  #topLeft-detail-div {
    display: inline-flex;
    justify-content: space-around;
    padding: 0px 1rem;
    width: 50%;
    list-style: none;
  }
  #top-right-detail-div {
    display: flex;
    flex-direction: row;
    width: 50%;
    gap: 5px;
    align-items: center;
    justify-content: space-around;
  }
  #top-right-detail-div span {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
  }
  #botton-nav-div {
    position: sticky;
    margin-top: 0;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 0.5rem;
  }
  #botton-container-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    
  }
  #botton-img-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0px;
    
  
  }
  #botton-img-div img {
    width: 18%;
    padding: 0.8rem 0px;
  }
  #botton-img-div span {
    display: inline-flex;
    font-weight: bold;
    font-size: xx-large;
    
  }
  #nav-botton-list {
    padding-left: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    text-align: left;
    justify-content: space-around;
    gap: 20px;
  }
  #nav-botton-list li {
    text-align: left;
    min-width: fit-content;
    
  
  }
  #nav-botton-list li:hover li:focus option:focus {
    color: rgb(2 132 199);
  }
  #nav-botton-list li > select {
    outline: none;
    text-align: left;
    
  }
  #nav-botton-list li  option {
    text-align: left;
  }
  
  /* home doctor section */
  #doctor-carousels-div {
    display: flex;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  
  }
  #hosting-doctor-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #hosting-mapping-div {
    display: flex;
    flex-direction: row;
    height: 400px;
    min-width: 100%;
    max-width: 100%;
  }
  #mapping-doc-div {
    
    min-width: 100%;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 350px;
    background-repeat: no-repeat;
    /* background-image: url('./assets/img/slider.jpg'); */
    background-position: center;
    background-size: cover;
  
    
  }
  #btn-2:hover, #btn-2:focus {
    animation-name: toSky;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  @keyframes toSky {
    from{background-image:  linear-gradient( rgb(30 41 59));}
    to{background-image: linear-gradient( to right, rgb(2 132 199),rgb(2 132 199)); color: black;}
    
  }
  
  #btn-1:hover, #btn-1:focus {
    animation-name: toSlate;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  @keyframes toSlate {
    from{background-image:  linear-gradient( rgb(2 132 199));}
    to{background-image: linear-gradient( to right,rgb(30 41 59) ,rgb(30 41 59)); color: rgb(2 132 199);}
    
  }
  #mapping-doc-div span {
    padding: 0px 1rem;
    text-align: center;
  }
  #arrowDoc {
    min-height: 20px;
    z-index: 99;
    
    min-width: 20px;
  }
  
  
  /* more info section */
  #moreInfo-container-div {
    min-height: 400px;
    width: 100%;
    padding: 1rem 0px;
    border-bottom: 1px solid slategray;
  }
  #hosting-moreinfo-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-around;
    gap: 10px;
    width: 90%;
    margin: auto;
  }
  #mapping-moreinfo-div {
    min-height: 250px;
    width: 45%;
  }
  #mapping-moreinfo-div h1 {
    letter-spacing: 1.3px;
  }
  #mapping-moreinfo-div blockquote > span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 1rem 0px 0px;
  }
  
  /*  more services*/
  #services-container-div {
    min-height: 400px;
    
    padding: 0px 1rem;
    padding-top: 1rem;
    align-items: center;
  }
  #hosting-servicesMapper-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
  
  }
  /* services section */ 
  #mapping-service-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
  }
  #mapping-service-div img {
    border: 1px solid lightslategray;
   margin: auto;
   
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    text-align: center;
  
  }
  
  /* facilities container div */
  #facility-container-div {
    min-height: 450px;
    align-items: center;
    margin: 1rem 0px;
    display: grid;
    text-align: center;
  }
  #hosting-facility-div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #mapping-facility-div {
    display: flex;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    min-height: 200px;
  
  }
  #mapping-facility-div img {
    width: 100px;
    border: 1px solid lightslategray;
    margin: auto;
    height: 100px;
  }
  
  /* vidio section */
  #video-container-div {
    background-image: url('./assets/img/video-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2px;
    min-height: 400px;
    margin: auto;
    align-items: center;
    display: flex;
    margin-bottom: 2rem;
    width: 90%;
  }
  #play-video-div {
    height: 100%;
    min-height: 100%;
    margin: auto;
    width: fit-content;
    min-width: 100px;
    min-height: 50px;
    display: flex;
    align-items: center;
  }
  #emergency-container-div {
    background-image: url('./assets/img/call-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    margin: 2rem 0.5rem;
    border-radius: 2px;
  }
  #bg-emergency-div {
    height: 400px;
    min-height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 1rem;
  }
  #maintain-showcase-div {
    min-height: 300px;
    width: 90%;
    border: 1px solid lightslategray;
    border-radius: 2px;
    margin: 1rem auto;
    animation-name: ShowCase;
    background-position: center;
    animation-duration: 14s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background-size: contain;
    
    transition: all 2s;
  }
  @keyframes ShowCase {
    0% {background-image: url('./assets/img/pf1.jpg');}
    40%{background-image: url('./assets/img/pf2.jpg');}
    80%{background-image: url('./assets/img/pf3.jpg');}
    100%{background-image: url('./assets/img/pf4.jpg');}
    
  }
  
  #mapping-hearlthService-div {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-around;
    padding: 0px 1rem;
  }
  #health-service-container-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;  
    gap: 0.5rem;
  }
  
  #toBlack:hover, #toBlack:focus {
    animation-name: toBlack;
    animation-duration: 14s;
  
    background-image: linear-gradient(to bottom, lightslategray,transparent);
  }
  /* sector section */
  #dis-Sector-div {
    background-image: url('./assets/img/fun-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  /* appointment section */
  #appointmentForm {
    display: flex;
    
    flex-direction:column;
    gap: 2rem;
    width: 60%;
    margin: auto;
  }
  #appointmentForm input,select,textarea {
    border: 1px solid lightslategray;
    padding: 0.8rem;
    border-radius: 2px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    text-overflow: ellipsis;
    width: 100%;
    outline-color: blue;
  }
  #appointmentForm select {
    min-height: 50px;
    padding: 0px 1rem;
    text-align: center;
  }
  #appointmentForm select > option {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  #appointmentForm textarea {
    min-height: 50px;
    text-align: left;
    resize: vertical;
  }
  #appointmentForm textarea::placeholder {
    text-align: center;
  }
  #errorForm {
    color: red;
    font-size: larger;
    background-color: black;
    border-radius: 4px;
    width: 90%;
    font-weight: 500;
    padding: 0.4rem;
    transition: all 4s;
    transition-duration: 500;
    margin: -1.4rem auto;
    text-align: center;
    width: fit-content;
    min-width: 80%;
  }
  #signUp-contaienr-div {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  
  #myBtn {
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  
}

@media only screen and (min-width : 1440px) {
  /* navbar section */
  
  #universal-navbar-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    font-family: sans-serif;
  }
  #top-nav-div {
    display: flex;
    flex-direction: row;
    font-weight: 450;
    justify-content: space-around;
    gap: 5px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 1rem;
    font-size: medium;
    border-bottom: 1px solid slategray;
  }
  #topLeft-detail-div {
    display: inline-flex;
    justify-content: space-around;
    padding: 0px 1rem;
    width: 50%;
    list-style: none;
  }
  #top-right-detail-div {
    display: flex;
    flex-direction: row;
    width: 50%;
    gap: 5px;
    align-items: center;
    justify-content: space-around;
  }
  #top-right-detail-div span {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
  }
  #botton-nav-div {
    position: sticky;
    margin-top: 0;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 0.5rem;
  }
  #botton-container-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    
  }
  #botton-img-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0px;
    
  
  }
  #botton-img-div img {
    width: 18%;
    padding: 0.8rem 0px;
  }
  #botton-img-div span {
    display: inline-flex;
    font-weight: bold;
    font-size: xx-large;
    
  }
  #nav-botton-list {
    padding-left: 1rem;
    display: flex;
    flex-direction: row;
    font-size: x-large;
    align-items: center;
    width: 100%;
    text-align: left;
    justify-content: space-around;
    gap: 20px;
  }
  #nav-botton-list li {
    text-align: left;
    min-width: fit-content;
    
  
  }
  #nav-botton-list li:hover li:focus option:focus {
    color: rgb(2 132 199);
  }
  #nav-botton-list li > select {
    outline: none;
    text-align: left;
    
  }
  #nav-botton-list li  option {
    text-align: left;
  }
  
  /* home doctor section */
  #doctor-carousels-div {
    display: flex;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  
  }
  #hosting-doctor-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #hosting-mapping-div {
    display: flex;
    flex-direction: row;
    height: 600px;
    font-size: large;
    min-width: 100%;
    max-width: 100%;
  }
  #mapping-doc-div {
    
    min-width: 100%;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 350px;
    background-repeat: no-repeat;
    /* background-image: url('./assets/img/slider.jpg'); */
    background-position: center;
    background-size: cover;
  
    
  }
  #btn-2:hover, #btn-2:focus {
    animation-name: toSky;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  @keyframes toSky {
    from{background-image:  linear-gradient( rgb(30 41 59));}
    to{background-image: linear-gradient( to right, rgb(2 132 199),rgb(2 132 199)); color: black;}
    
  }
  
  #btn-1:hover, #btn-1:focus {
    animation-name: toSlate;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  @keyframes toSlate {
    from{background-image:  linear-gradient( rgb(2 132 199));}
    to{background-image: linear-gradient( to right,rgb(30 41 59) ,rgb(30 41 59)); color: rgb(2 132 199);}
    
  }
  #mapping-doc-div span {
    padding: 0px 1rem;
    text-align: center;
  }
  #arrowDoc {
    min-height: 20px;
    z-index: 99;
    
    min-width: 20px;
  }
  
  
  /* more info section */
  #moreInfo-container-div {
    min-height: 400px;
    width: 100%;
    padding: 1rem 0px;
    border-bottom: 1px solid slategray;
  }
  #hosting-moreinfo-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-around;
    gap: 10px;
    width: 90%;
    margin: auto;
  }
  #mapping-moreinfo-div {
    min-height: 250px;
    width: 45%;
    max-width: 420px;
  }
  #mapping-moreinfo-div h1 {
    letter-spacing: 1.3px;
  }
  #mapping-moreinfo-div blockquote > span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 1rem 0px 0px;
  }
  
  /*  more services*/
  #services-container-div {
    min-height: 400px;
    
    padding: 0px 1rem;
    padding-top: 1rem;
    align-items: center;
  }
  #hosting-servicesMapper-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
  
  }
  /* services section */ 
  #mapping-service-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
  }
  #mapping-service-div img {
    border: 1px solid lightslategray;
   margin: auto;
   
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    text-align: center;
  
  }
  
  /* facilities container div */
  #facility-container-div {
    min-height: 450px;
    align-items: center;
    margin: 1rem 0px;
    display: grid;
    text-align: center;
  }
  #hosting-facility-div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #mapping-facility-div {
    display: flex;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    min-height: 200px;
  
  }
  #mapping-facility-div img {
    width: 100px;
    border: 1px solid lightslategray;
    margin: auto;
    height: 100px;
  }
  
  /* vidio section */
  #video-container-div {
    background-image: url('./assets/img/video-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2px;
    min-height: 550px;
    margin: auto;
    align-items: center;
    display: flex;
    margin-bottom: 2rem;
    width: 90%;
  }
  #play-video-div {
    height: 100%;
    min-height: 100%;
    margin: auto;
    width: fit-content;
    min-width: 100px;
    min-height: 50px;
    display: flex;
    align-items: center;
  }
  #emergency-container-div {
    background-image: url('./assets/img/call-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    margin: 2rem 0.5rem;
    border-radius: 2px;
  }
  #bg-emergency-div {
    height: 400px;
    min-height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 1rem;
  }
  #maintain-showcase-div {
    min-height: 300px;
    width: 90%;
    max-width: 1034px;
    border: 1px solid lightslategray;
    border-radius: 2px;
    margin: 1rem auto;
    animation-name: ShowCase;
    background-position: center;
    animation-duration: 14s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background-size: contain;
    
    transition: all 2s;
  }
  @keyframes ShowCase {
    0% {background-image: url('./assets/img/pf1.jpg');}
    40%{background-image: url('./assets/img/pf2.jpg');}
    80%{background-image: url('./assets/img/pf3.jpg');}
    100%{background-image: url('./assets/img/pf4.jpg');}
    
  }
  
  #mapping-hearlthService-div {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-around;
    padding: 0px 1rem;
  }
  #health-service-container-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;  
    gap: 0.5rem;
  }
  
  #toBlack:hover, #toBlack:focus {
    animation-name: toBlack;
    animation-duration: 14s;
  
    background-image: linear-gradient(to bottom, lightslategray,transparent);
  }
  /* sector section */
  #dis-Sector-div {
    background-image: url('./assets/img/fun-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  /* appointment section */
  #appointmentForm {
    display: flex;
    
    flex-direction:column;
    gap: 2rem;
    width: 60%;
    margin: auto;
  }
  #appointmentForm input,select,textarea {
    border: 1px solid lightslategray;
    padding: 0.8rem;
    border-radius: 2px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    text-overflow: ellipsis;
    width: 100%;
    outline-color: blue;
  }
  #appointmentForm select {
    min-height: 50px;
    padding: 0px 1rem;
    text-align: center;
  }
  #appointmentForm select > option {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  #appointmentForm textarea {
    min-height: 50px;
    text-align: left;
    resize: vertical;
  }
  #appointmentForm textarea::placeholder {
    text-align: center;
  }
  #errorForm {
    color: red;
    font-size: larger;
    background-color: black;
    border-radius: 4px;
    width: 90%;
    font-weight: 500;
    padding: 0.4rem;
    transition: all 4s;
    transition-duration: 500;
    margin: -1.4rem auto;
    text-align: center;
    width: fit-content;
    min-width: 80%;
  }
  #signUp-contaienr-div {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  
  #myBtn {
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  
}